<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fire.cs">
    <Files>
      <File FileName="Assets\Scripts\SunSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VelocidadePadrao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SunCollected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\BuildInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>